<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D1FFD6;
    }

    header {
      
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      max-width: 70px;
      height: auto;
      margin: 0 0 20px auto;
      padding:0 0 0 10;
    }

    nav {
      background-color: #D1FFD6;
      padding: 10px 20px ;
      margin:40px 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0  9px ;
      border-radius: 5px;
      background-color: #777;
    }

    nav a:hover {
      background-color: #4a8294;
    }

    section {
      max-width: 800px;
      height: 250px;;
      margin: 20px auto;
      padding-left: 20px;
 
      
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    section h1{
        font-size: 35px;
        color: #4a8294;
        font-family:'Times New Roman', Times, serif;
    }
    section img {
      max-width: 400px;
      height: 250px;
      float: left;
      margin: 0px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

      
      display: block;
      padding: 0;}


    section a{ 
        color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 10px 10px;
      border-radius: 5px;
      background-color: #4a8294; 
      float: right;
      
      cursor: pointer;
    }
    .motto{
        color: #4a8294;
        font-size: 24px;
    }
    @media (max-width: 600px) {
            body {
                max-width: 100%;
            }
        }
  </style>
  <title>About Us</title>

</head>
<body>

  
  <nav>
    
    <a href="homepage.html">HOME</a>
    <a href="skills.html">Skills</a>
    <a href="about.html">About Us</a>
    <a href="blogs.html">Blogs</a>
    <a href="contact.html">Contact Us</a>
    <a href="login.html">LOGIN</a>
    <a href="dashboard.html">DASHBOARD</a>
  </nav>

  <section>
        <img src="about.jpeg" alt="Image">
    
        IANGroup is a privately owned company</b> 
        that provides software solutions, top</b> 
        notch web design services, custom</b> 
        programming, and Internet technology</b>
        resources. We are dedicated to helping</b> 
        individuals and businesses in</b>
         accomplishing their software goals, and</b>
          establishing presence on the web.
    </br></br>
<div class="motto"> We Are Creative People with </b>
    Big Dreams</div></b></b>
<p></b></b>
 <a href="skills.html" >Hire Us</a>
 </p>
  </section>

</body>
</html>