<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D1FFD6;}

        header {
            background-color: #D1FFD6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        
        nav {
      background-color: #D1FFD6;
      padding: 10px 20px ;
      margin:0 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0  9px ;
      border-radius: 5px;
      background-color: #777;
    }

    nav a:hover {
      background-color: #4a8294;
    }
    @media (max-width: 600px) {
            body {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        <nav>
    
            <a href="homepage.html">HOME</a>
            <a href="skills.html">Skills</a>
            <a href="about.html">About Us</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact Us</a>
            <a href="login.html">LOGIN</a>
            <a href="dashboard.html">DASHBOARD</a>
          </nav>
    </header>

    <main>
        <form id="createBlogForm">
            <label for="blogTitle">Title:</label>
            <input type="text" id="blogTitle" name="blogTitle" required>

            <label for="blogContent">Content:</label>
            <textarea id="blogContent" name="blogContent" rows="8" required></textarea>

            <label for="blogImage">Upload Photo:</label>
            <input type="file" id="blogImage" name="blogImage" accept="image/*">

            <button type="button" onclick="createBlog()">Create Blog</button>
        </form>
    </main>

   
    

</body>
</html>