<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D1FFD6;
    }

    header {
      
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      max-width: 70px;
      height: auto;
      margin: 0 0 20px auto;
      padding:0 0 0 10;
    }

    nav {
      background-color: #D1FFD6;
      padding: 10px 20px ;
      margin:0 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0  9px ;
      border-radius: 5px;
      background-color: #777;
    }

    nav a:hover {
      background-color: #4a8294;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    section h1{
        font-size: 35px;
        color: #4a8294;
        font-family:'Times New Roman', Times, serif;
    }
    section img {
      max-width: 100%;
      height: 350px;
      float: right;
      margin: 10px 0 10px 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      max-width: 100%;
      
      display: block;
      margin: 0 auto;}

    section h2{
        
        color: #000;
        font-family:'Times New Roman', Times, serif;
    }
    section a{ 
        color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: #4a8294; 
      text-align: center;
    }
    @media (max-width: 600px) {
            body {
                max-width: 100%;
            }
        }
    
  </style>
  <title>Our Homepage</title>

</head>
<body>

  <header>
    <img src="ian.jpeg" alt="Logo">
  </header>

  <nav>
    
    <a href="homepage.html">HOME</a>
    <a href="skills.html">Skills</a>
    <a href="about.html">About Us</a>
    <a href="blogs.html">Blogs</a>
    <a href="contact.html">Contact Us</a>
    <a href="login.html">LOGIN</a>
    <a href="dashboard.html">DASHBOARD</a>
  </nav>

  <section>
   <marquee><h1>IANGroup, Get everything with us!
        WELCOME ALL!!!!!!!!</h1></marquee> 
        <img src="homepage.png" alt="Image"  width="400" height="500">
    <h2>
        At IANGroup we are</br>
        tech nerds building</br> 
        tech products 
    </h2>
    So what can we do for you? Well, we can help you </br>
with most of your software solutions. Be it Hosted or </br>
Software as a Service (SaaS), web-based app, web </br>
design or optimization, data management, we can </br>
help. We concentrate our core competencies in the</br>
 following areas among other things:</br>
</br></br></br></br>
<p>
 <a href="skills.html" >View our Works</a>
 </p>
  </section>

</body>
</html>
