<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D1FFD6;
    }

    header {
      
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      max-width: 70px;
      height: auto;
      margin: 0 0 20px auto;
      padding:0 0 0 10;
    }

    nav {
      background-color: #D1FFD6;
      padding: 10px 20px ;
      margin:40px 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0  9px ;
      border-radius: 5px;
      background-color: #777;
    }

    nav a:hover {
      background-color: #4a8294;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
 
      
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    section h1{
        font-size: 35px;
        color: #4a8294;
        font-family:'Times New Roman', Times, serif;
    }
    section img {
      max-width: 100%;
      height: 350px;
      float: right;
      margin: 10px 0 10px 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      max-width: 100%;
      
      display: block;
      margin: 0 auto;}


    section a{ 
        color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: #4a8294; 
      text-align: right;
      
      cursor: pointer;
    }
    @media (max-width: 600px) {
            body {
                max-width: 100%;
            }
        }
  </style>
  <title>Our Skills</title>

</head>
<body>

  
  <nav>
    
    <a href="homepage.html">HOME</a>
    <a href="skills.html">Skills</a>
    <a href="about.html">About Us</a>
    <a href="blogs.html">Blogs</a>
    <a href="contact.html">Contact Us</a>
    <a href="login.html">LOGIN</a>
    <a href="dashboard.html">DASHBOARD</a>
  </nav>

  <section>
        <img src="skills.png" alt="Image"  width="400" height="700">
    
    We are known for software application</br> development, professional web design, </br>
database development, data mining, </br>
tailor-made software, process modeling,</br> engineering solutions and consulting. </br></br>

<li><b>We also provide Web Solutions</b></li>

<ul>- Applications</ul>
<ul>- Web Services</ul>
<ul>-System Design</ul>
<ul>- eCommerce</ul>
<ul>- Blogs</ul>
</br>
<p>
 <a href="skills.html" >View our Skills</a>
 </p>
  </section>

</body>
</html>